原始链接：http://news.163.com/18/0407/12/DEPQ6AQB0001875P.html

杀熟!老同学打麻将出"老千" 遥控骰子透视镜齐上阵



	#endText .video-info a{text-decoration:none;color: #000;}
	#endText .video-info a:hover{color:#d34747;}
	#endText .video-list li{overflow:hidden;float: left; list-style:none; width: 132px;height: 118px; position: relative;margin:8px 3px 0px 0px;}
	#entText .video-list a,#endText .video-list a:visited{text-decoration:none;color:#fff;}
	#endText .video-list .overlay{text-align: left; padding: 0px 6px; background-color: #313131; font-size: 12px; width: 120px; position: absolute; bottom: 0px; left: 0px; height: 26px; line-height: 26px; overflow: hidden;color: #fff; }
	#endText .video-list .on{border-bottom: 8px solid #c4282b;}
	#endText .video-list .play{width: 20px; height: 20px; background:url(http://img1.cache.netease.com/video/img14/zhuzhan/play.png);position: absolute;right: 12px; top: 62px;opacity: 0.7; color:#fff;filter:alpha(opacity=70); _background: none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png"); }
	
	#endText .video-list a:hover .play{opacity: 1;filter:alpha(opacity=100);_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://img1.cache.netease.com/video/img14/zhuzhan/play.png");}
	




















 if (/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)||/safari|chrome|firefox/i.test(navigator.userAgent)&&navigator.plugins&&!navigator.plugins["Shockwave Flash"]){ var str1 = '<video controls="controls" preload="auto" width="100%" poster="http://vimg3.ws.126.net/image/snapshot/2018/4/D/2/VDDS1N4D2.jpg" style="max-height:100%">'; var str2 = '<source type="video/mp4" src="http://flv.bn.netease.com/videolib3/1804/07/OqLMB6407/SD/OqLMB6407-mobile.mp4">您的浏览器暂时无法播放此视频.</video>';document.getElementById("FPlayer1404863609673").parentNode.innerHTML = str1 + str2;}



老同学打麻将出“老千” 遥控骰子透视镜齐上阵
（来源：~）








window.NTES && function(d){var f=function(c){var b=c.getAttribute("flashvars"),a=c.getAttribute("repovideourl").replace(".flv","-mobile.mp4");h=d(c.parentNode.parentNode.parentNode),g='<embed src="http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf" flashvars="'+b+'" allowfullscreen="true" allowscriptaccess="always" quality="high" wmode="opaque" width="100%" height="100%" type="application/x-shockwave-flash" />';if(/(iPhone|iPad|iPod|Android|NETEASEBOBO|blackberry|bbd+)/ig.test(navigator.userAgent)){g='<video controls="controls" preload="auto" width="100%" height="100%"><source type="video/mp4" src="'+a+'">您的浏览器暂时无法播放此视频.</video>';}h.$(".video")[0].innerHTML=g;},e=function(b){var a=d(b.parentNode.parentNode.parentNode);a.$("li").removeCss("on"),b.addCss("on"),a.$(".video-title")[0].innerHTML="string"==typeof b.textContent?b.textContent:b.innerText,a.$(".video-title")[0].setAttribute("href",b.getAttribute("url")),a.$(".video-from")[0].innerHTML="（来源："+b.getAttribute("source")+"）",f(b);};window.continuePlay=function(){var a,b=d(d(".video-list .on")[0].nextSibling);3==b.nodeType&&(b=d(b.nextSibling));if(b&&d(".video-inner input")[0].checked){e(b);}},function(){var a={init:function(){if(d(".video-list li")[0]){d(d(".video-list li")[0]).addCss("on"),this.eventBind();}},eventBind:function(){d(".video-list li").addEvent("click",function(b){e(d(this)),b.preventDefault();});}};a.init();}();}(NTES);
			



老同学打麻将出“老千” 遥控骰子透视镜齐上阵
（来源：~）

2月底的一天下午，一名龙姓男子跑进苏州市郭巷派出所，神情紧张，他告诉民警有一群人天天在围堵他，他实在吃不消了，才向警方求助。
龙先生告诉民警，这两天，他一直被人追着还钱，其中一个人还是他的老同学。原来前几天，老同学罗某突然联系上他，说要叙叙旧吃个饭，因为两人很久没有见面了，龙先生就欣然前往，酒足饭饱之后，罗某提出一起去附近的棋牌室玩一玩，并叫来了几个朋友，然而几圈麻将下来，龙先生就输掉了5万块钱。第二天，心有不甘的他又向罗某提出，再玩一次，罗某爽快地答应了，不过这第二次牌局，让龙先生越陷越深。
这一晚上，龙先生又输掉了7万多元，由于拿不出现金支付，只能写下了一张欠条。自此之后一起打麻将的人每天都会通过电话，半路拦截，恐吓等方式催他还钱，走投无路的龙先生 最终选择了报警。民警了解到，龙先生玩的麻将每一把赌注是五十到六百元不等，两次能输掉12万，其中肯定有问题，于是，民警开始对几名参与赌博的男子进行调查，在对他们的住处进行搜查后，果然发现了问题。
民警表示，骰子是特制的，用吸铁石遥控并配有遥控器，还有透视眼镜，可以看到对方的牌。
通过演示可以看到，无论朝哪个角度，用多大的力将骰子投出去，最终都会被牢牢的固定在磁铁上，这种骰子内部放置了金属，不法分子通过使用不同结构的骰子，同时将磁铁设置在桌面以下，就能随意的控制点数大小，部分骰子还能使用遥控器进行控制。
